# SendGrid API configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_TRIAL_LIST_ID=your_sendgrid_list_id
SENDGRID_TEMPLATE_ID=your_sendgrid_template_id
FROM_EMAIL=your_from_email@example.com

# Kisi API configuration
KISI_API_KEY=your_kisi_api_key
KISI_GROUP_ID=your_kisi_group_id
